# InventoryClient

./: InventoryClient.sln
InventoryClient/: App.xaml  InventoryClient.csproj  TestdbContext.cs
InventoryClient/Infrastructure/Command/: RelayCommand.cs
InventoryClient/Infrastructure/Converters/: CategoryidToNameConverter.cs  LocationidToNameConverter.cs  ManufactureridToNameConverter.cs  RoleidToRolenameConverter.cs  (+2 more)
InventoryClient/Model/: Barcode.cs  Category.cs  Device.cs  Inventorynumber.cs  JsonUser.cs  Location.cs  Manufacturer.cs  Person.cs  Personrole.cs  RegisterUser.cs  Role.cs
InventoryClient/View/: BasicWindow.xaml  BasicWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  DeviceWindow.xaml  DeviceWindow.xaml.cs  LocationWindow.xaml  LocationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturerWindow.xaml  ManufacturerWindow.xaml.cs  PageCategory.xaml  PageCategory.xaml.cs  PageDevice.xaml  PageDevice.xaml.cs  PageLocation.xaml  PageLocation.xaml.cs  PageManufacturer.xaml  PageManufacturer.xaml.cs  PagePerson.xaml  PagePerson.xaml.cs  PagePersonrole.xaml  PagePersonrole.xaml.cs  PageRole.xaml  PageRole.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  RoleAddUpdateWindow.xaml  RoleAddUpdateWindow.xaml.cs  RoleWindow.xaml  RoleWindow.xaml.cs
InventoryClient/ViewModel/: AutorizationViewModel.cs  BaseViewModel.cs  BasicWindowViewModel.cs  CategoryViewModel.cs  DeviceViewModel.cs  LocationViewModel.cs  ManufacturerViewModel.cs  PersonViewModel.cs  PersonroleViewModel.cs  RelayCommand.cs  RoleViewModel.cs  RoleWindowViewModel.cs
