<Window x:Class="InventoryClient.View.RoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InventoryClient.View"
        mc:Ignorable="d"
        Title="RoleWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="PersonRol" Margin="20 30" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Command="{Binding PersonRolCommand}"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Роли" Margin="20 30" 
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding RolCommand}"/>
                <Button Grid.Column="0" Grid.Row="5" Content="Выход" Margin="20 30" 
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding ExitCommand}"/>
            </Grid>
            <Frame Grid.Column="1" x:Name="RoleFrame"/>
        </Grid>
    </Grid>
</Window>
